VITE_FIREBASE_API_KEY=AIzaSyC4k14eJvRxCqDENWNHiOkBigCdw0s3G8g
VITE_FIREBASE_AUTH_DOMAIN=music-hive-32965.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=music-hive-32965
VITE_FIREBASE_STORE_BUCKET=music-hive-32965.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=405753073044
VITE_FIREBASE_APP_ID=1:405753073044:web:96fd750a7f1fc99469d381
VITE_API_URL=http://localhost:8000